{
  "name": "olamobile/graphql-php-tools",
  "description": "Olamobile GraphQL multiple schemas stitching.",
  "license": "proprietary",
  "minimum-stability": "stable",
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Ola\\": "src/Ola"
    }
  }
}